<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuaire DDC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Annuaire DDC</h1>
        </header>
        <main>
            <section class="category">
                <h2>Cyber</h2>
                <a href="./files/Thomas_DDC.pdf" class="box">Thomas</a>
            </section>
            <section class="category">
                <h2>Réseau</h2>
                <a href="./files/Redouane_DDC.pdf" class="box">Redouane</a>
                <a href="./files/Romeo_DDC.pdf" class="box">Roméo</a>
            </section>
            <section class="category">
                <h2>Dev Java</h2>
                <a href="./files/Ruben_DDC.pdf" class="box">Ruben</a>
            </section>
        </main>
    </div>
</body>
</html>
